<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="namlao206dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivateCode" Type="varchar" MaxLength="6" />
    <Property Name="Coso" Type="varchar" MaxLength="50" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
    <Property Name="CheckDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="AdminLevelId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Profile" Type="ntext" />
    <Property Name="PhongBanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminLevelPermissions">
    <Key>
      <PropertyRef Name="AdminLevelId" />
      <PropertyRef Name="TableName" />
    </Key>
    <Property Name="AdminLevelId" Type="int" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AdminLevelName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumPictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CalrouselPictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="CityId" Type="varchar" MaxLength="50" />
    <Property Name="DistrictId" Type="varchar" MaxLength="50" />
    <Property Name="WardId" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="Birthday" Type="datetime" />
  </EntityType>
  <EntityType Name="DM_AdminListUpItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="NhomItemId" Type="int" />
  </EntityType>
  <EntityType Name="DM_Chucvus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_Donvihanhchinhs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Ma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CapId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_hinhthuctochuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Hinhthuc" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_Hocvis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenHocvi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_Nghenghieps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nghenghiep" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_NhomPhongBans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nhomkhoa" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="DM_PhongBans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucNang" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="NhomKhoaId" Type="int" />
    <Property Name="PictureId" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="LevelId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="KhoaphongId" Type="int" />
    <Property Name="KhoaChuyenId" Type="int" />
    <Property Name="NghenghiepId" Type="int" />
    <Property Name="ChucvuId" Type="int" />
    <Property Name="HocviId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CityId" Type="varchar" MaxLength="50" />
    <Property Name="DistrictId" Type="varchar" MaxLength="50" />
    <Property Name="WardId" Type="varchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="varchar" MaxLength="50" />
    <Property Name="TrangThaiChuyen" Type="bit" Nullable="false" />
    <Property Name="Canhan" Type="bit" />
    <Property Name="Import" Type="bit" Nullable="false" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="DateUp" Type="datetime" Nullable="false" />
    <Property Name="IsClosed" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="LevelPermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PermissionCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LuuVet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdApi" Type="int" />
    <Property Name="EmployeeCheckinId" Type="int" />
    <Property Name="KhoaCheckinId" Type="int" />
    <Property Name="thoiGianCheckin" Type="varchar" MaxLength="150" />
    <Property Name="KhuPhanLuongId" Type="int" />
    <Property Name="ticketNumber" Type="varchar" MaxLength="100" />
    <Property Name="qrQgCode" Type="varchar" MaxLength="200" />
    <Property Name="qrQgCode2" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MaQuocGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idQuocgia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="100" />
    <Property Name="Ma" Type="varchar" MaxLength="100" />
    <Property Name="tenKhac" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="SubMenuId" Type="int" />
    <Property Name="DateUp" Type="datetime" Nullable="false" />
    <Property Name="AdminId" Type="int" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="cosoId" Type="int" />
    <Property Name="catid" Type="int" />
    <Property Name="uutien" Type="bit" Nullable="false" />
    <Property Name="Duyet" Type="bit" />
    <Property Name="TitleChange" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NewsPictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="150" />
    <Property Name="KhoaphongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subMenuName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PictureId" Type="int" />
    <Property Name="NhomNews" Type="tinyint" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Transports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coso" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="maCoSo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="AccountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_ToAdminLevels">
    <End Role="AdminLevels" Type="Self.AdminLevels" Multiplicity="1" />
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="AdminLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminLevelPermissions_ToAdminLevels">
    <End Role="AdminLevels" Type="Self.AdminLevels" Multiplicity="1" />
    <End Role="AdminLevelPermissions" Type="Self.AdminLevelPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminLevelPermissions">
        <PropertyRef Name="AdminLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_ToDM_Donvihanhchinhs">
    <End Role="DM_Donvihanhchinhs" Type="Self.DM_Donvihanhchinhs" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_Donvihanhchinhs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Khoaphongs_ToDM_NhomKhoas">
    <End Role="DM_NhomPhongBans" Type="Self.DM_NhomPhongBans" Multiplicity="0..1" />
    <End Role="DM_PhongBans" Type="Self.DM_PhongBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomPhongBans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DM_PhongBans">
        <PropertyRef Name="NhomKhoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Khoaphongs_ToPicture">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <End Role="DM_PhongBans" Type="Self.DM_PhongBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DM_PhongBans">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_Khoachuyen_DM_Khoaphongs">
    <End Role="DM_PhongBans" Type="Self.DM_PhongBans" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongBans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="KhoaChuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_Khoaphong_ToDM_Khoaphongs">
    <End Role="DM_PhongBans" Type="Self.DM_PhongBans" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongBans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="KhoaphongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_ToChucvus">
    <End Role="DM_Chucvus" Type="Self.DM_Chucvus" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_Chucvus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ChucvuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_ToDM_Donvihanhchinhs">
    <End Role="DM_Donvihanhchinhs" Type="Self.DM_Donvihanhchinhs" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_Donvihanhchinhs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_ToDM_Hocvis">
    <End Role="DM_Hocvis" Type="Self.DM_Hocvis" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_Hocvis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="HocviId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_ToLevels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_Nhanviens_ToNghenghieps">
    <End Role="DM_Nghenghieps" Type="Self.DM_Nghenghieps" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_Nghenghieps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="NghenghiepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_PhongBans_Administrators">
    <End Role="DM_PhongBans" Type="Self.DM_PhongBans" Multiplicity="1" />
    <End Role="DM_PhongBans1" Type="Self.DM_PhongBans" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongBans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DM_PhongBans1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalAlbumPictures_ToHospitalAlbums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="AlbumPictures" Type="Self.AlbumPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumPictures">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevelPermissions_ToLevels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="LevelPermissions" Type="Self.LevelPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LevelPermissions">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_ToSubMenus">
    <End Role="SubMenus" Type="Self.SubMenus" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_ToTopics">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_ToTransports">
    <End Role="Transports" Type="Self.Transports" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="cosoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_ToDM_Khoaphongs">
    <End Role="DM_PhongBans" Type="Self.DM_PhongBans" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongBans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="KhoaphongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_ToTopics">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="SubMenus" Type="Self.SubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="namlao206dbModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLevelPermissions" EntityType="Self.AdminLevelPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLevels" EntityType="Self.AdminLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumPictures" EntityType="Self.AlbumPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalrouselPictures" EntityType="Self.CalrouselPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_AdminListUpItem" EntityType="Self.DM_AdminListUpItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Chucvus" EntityType="Self.DM_Chucvus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Donvihanhchinhs" EntityType="Self.DM_Donvihanhchinhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_hinhthuctochuc" EntityType="Self.DM_hinhthuctochuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Hocvis" EntityType="Self.DM_Hocvis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Nghenghieps" EntityType="Self.DM_Nghenghieps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomPhongBans" EntityType="Self.DM_NhomPhongBans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhongBans" EntityType="Self.DM_PhongBans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelPermissions" EntityType="Self.LevelPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuuVet" EntityType="Self.LuuVet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaQuocGia" EntityType="Self.MaQuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsPictures" EntityType="Self.NewsPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transports" EntityType="Self.Transports" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Levels" Association="Self.FK_Accounts_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_ToAdminLevels" Association="Self.FK_Administrators_ToAdminLevels">
      <End Role="AdminLevels" EntitySet="AdminLevels" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminLevelPermissions_ToAdminLevels" Association="Self.FK_AdminLevelPermissions_ToAdminLevels">
      <End Role="AdminLevels" EntitySet="AdminLevels" />
      <End Role="AdminLevelPermissions" EntitySet="AdminLevelPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_ToDM_Donvihanhchinhs" Association="Self.FK_Customers_ToDM_Donvihanhchinhs">
      <End Role="DM_Donvihanhchinhs" EntitySet="DM_Donvihanhchinhs" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Khoaphongs_ToDM_NhomKhoas" Association="Self.FK_DM_Khoaphongs_ToDM_NhomKhoas">
      <End Role="DM_NhomPhongBans" EntitySet="DM_NhomPhongBans" />
      <End Role="DM_PhongBans" EntitySet="DM_PhongBans" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Khoaphongs_ToPicture" Association="Self.FK_DM_Khoaphongs_ToPicture">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="DM_PhongBans" EntitySet="DM_PhongBans" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_Khoachuyen_DM_Khoaphongs" Association="Self.FK_DM_Nhanviens_Khoachuyen_DM_Khoaphongs">
      <End Role="DM_PhongBans" EntitySet="DM_PhongBans" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_Khoaphong_ToDM_Khoaphongs" Association="Self.FK_DM_Nhanviens_Khoaphong_ToDM_Khoaphongs">
      <End Role="DM_PhongBans" EntitySet="DM_PhongBans" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_ToChucvus" Association="Self.FK_DM_Nhanviens_ToChucvus">
      <End Role="DM_Chucvus" EntitySet="DM_Chucvus" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_ToDM_Donvihanhchinhs" Association="Self.FK_DM_Nhanviens_ToDM_Donvihanhchinhs">
      <End Role="DM_Donvihanhchinhs" EntitySet="DM_Donvihanhchinhs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_ToDM_Hocvis" Association="Self.FK_DM_Nhanviens_ToDM_Hocvis">
      <End Role="DM_Hocvis" EntitySet="DM_Hocvis" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_ToLevels" Association="Self.FK_DM_Nhanviens_ToLevels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_Nhanviens_ToNghenghieps" Association="Self.FK_DM_Nhanviens_ToNghenghieps">
      <End Role="DM_Nghenghieps" EntitySet="DM_Nghenghieps" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_PhongBans_Administrators" Association="Self.FK_DM_PhongBans_Administrators">
      <End Role="DM_PhongBans" EntitySet="DM_PhongBans" />
      <End Role="DM_PhongBans1" EntitySet="DM_PhongBans" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalAlbumPictures_ToHospitalAlbums" Association="Self.FK_HospitalAlbumPictures_ToHospitalAlbums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="AlbumPictures" EntitySet="AlbumPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_LevelPermissions_ToLevels" Association="Self.FK_LevelPermissions_ToLevels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="LevelPermissions" EntitySet="LevelPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_News_ToSubMenus" Association="Self.FK_News_ToSubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_ToTopics" Association="Self.FK_News_ToTopics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_ToTransports" Association="Self.FK_News_ToTransports">
      <End Role="Transports" EntitySet="Transports" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_ToDM_Khoaphongs" Association="Self.FK_Pictures_ToDM_Khoaphongs">
      <End Role="DM_PhongBans" EntitySet="DM_PhongBans" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_ToTopics" Association="Self.FK_SubMenu_ToTopics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>