<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c469de1b469a483883e97a051aa0e238" Name="Diagram1">
        <EntityTypeShape EntityType="namlao206dbModel.Account" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Administrator" Width="1.5" PointX="8" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.AdminLevelPermission" Width="1.5" PointX="8" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.AdminLevel" Width="1.5" PointX="5.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.AlbumPicture" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Album" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Banner" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.CalrouselPicture" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_AdminListUpItem" Width="1.5" PointX="13.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_Chucvus" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_Donvihanhchinhs" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_hinhthuctochuc" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_Hocvis" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_Nghenghieps" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_NhomPhongBans" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.DM_PhongBans" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Employee" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Feedback" Width="1.5" PointX="10.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.LevelPermission" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Level" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.LuuVet" Width="1.5" PointX="13.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.MaQuocGia" Width="1.5" PointX="15.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Nationality" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.News" Width="1.5" PointX="13.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.NewsPicture" Width="1.5" PointX="15.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Picture" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.SubMenu" Width="1.5" PointX="11" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Topic" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="namlao206dbModel.Transport" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="namlao206dbModel.FK_Accounts_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_Administrators_ToAdminLevels" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_AdminLevelPermissions_ToAdminLevels" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_HospitalAlbumPictures_ToHospitalAlbums" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_Customers_ToDM_Donvihanhchinhs" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_ToChucvus" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_ToDM_Donvihanhchinhs" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_ToDM_Hocvis" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_ToNghenghieps" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Khoaphongs_ToDM_NhomKhoas" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Khoaphongs_ToPicture" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_Khoachuyen_DM_Khoaphongs" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_Khoaphong_ToDM_Khoaphongs" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_PhongBans_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_Pictures_ToDM_Khoaphongs" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_DM_Nhanviens_ToLevels" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_LevelPermissions_ToLevels" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_News_ToSubMenus" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_News_ToTopics" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_News_ToTransports" ManuallyRouted="false" />
        <AssociationConnector Association="namlao206dbModel.FK_SubMenu_ToTopics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>